# HbaseDemo

./: pom.xml
src/main/java/: MyJson.java
src/main/java/HbaseDemo/: HbaseDemoDDL.java  HbaseDemoDML.java
